
crud.new=NUEVO
crud.cancel=CANCELAR
crud.create=GUARDAR
crud.delete=ELIMINAR
crud.edit=EDITAR
user.title=Tipo Post
prop.name=Nombre
prop.id=IdTipoPost
prop.comment=Comentario
prop.active=Activo
prop.descripcion=Descripcion
page.copy=Todos los Derechos Reservados 2017
page.languajes=Idiomas
error.guardar=Los Nombres son requeridos
error.descripcion=La Descripcion es requerida
